# scp-action-pack

./: .gitignore  .project  PCK.AUTOMIC_SCP.PUB.VAR.METADATA.xml  README.MD  package.yml
ACTIONS/: PCK.AUTOMIC_SCP.PUB.ACTION.COPY.xml
DOCUMENTATION/: PCK.AUTOMIC_SCP.PUB.DOC.xml  PCK.AUTOMIC_SCP.PUB.LICENSES.xml
SOURCE/COPY/: PCK.AUTOMIC_SCP.PUB.ACTION.COPY.xml
SOURCE/COPY/INTERNAL/JOBS/: PCK.AUTOMIC_SCP.PRV.JOB.COPY@GENERIC.xml  PCK.AUTOMIC_SCP.PRV.JOB.GET@GENERIC.xml
SOURCE/COPY/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_SCP.PRV.PROMPTSET.COPY.xml
ae/: PCK.AUTOMIC_SCP.PUB.VAR.METADATA.xml
ae/ACTIONS/FILE/FILE_TRANSFER/SCP/: PCK.AUTOMIC_SCP.PUB.ACTION.COPY.xml
ae/CONFIG/: PCK.AUTOMIC_SCP.PUB.PROMPT_EXTERNAL_MAP.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_SCP.PUB.DOC.xml  PCK.AUTOMIC_SCP.PUB.LICENSES.xml
ae/SOURCE/COPY/: PCK.AUTOMIC_SCP.PUB.ACTION.COPY.xml
ae/SOURCE/COPY/INTERNAL/JOBS/: PCK.AUTOMIC_SCP.PRV.JOB.COPY@GENERIC.xml
ae/SOURCE/COPY/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_SCP.PRV.PROMPTSET.COPY.xml
ae/SOURCE/DOWNLOAD_ARTIFACT/: PCK.AUTOMIC_SCP.PUB.HOOK.DOWNLOAD_ARTIFACT.xml
ae/SOURCE/DOWNLOAD_ARTIFACT/INTERNAL/JOBS/: PCK.AUTOMIC_SCP.PRV.JOB.DOWNLOAD_ARTIFACT@GENERIC.xml
ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_SCP.PRV.INCLUDE.ATTACH.xml
ara/types/artifact/: Artifact_SCP_1.0.0.xml
sonar/: sonar-project.properties
source/ae/CONFIG/: PCK.AUTOMIC_SCP.PUB.INTERFACE.xml  PCK.AUTOMIC_SCP.PUB.PROMPT_EXTERNAL_MAP.xml
source/ae/DOCUMENTATION/: PCK.AUTOMIC_SCP.PUB.LICENSES.xml
source/ae/SOURCE/COPY/: PCK.AUTOMIC_SCP.PUB.ACTION.COPY.xml
source/tools/scp-tool/: pom.xml
source/tools/scp-tool/src/main/java/com/uc4/ara/feature/dirfilehandling/: PutFiles.java
source/tools/scp-tool/src/main/resources/: logback.xml
test/: ride.bat
test/resources/: actions.txt  context.txt  context_dev1.txt  context_dev2.txt  keywords.txt
test/testcases/COPY/: copy.txt
tools/scp-tool/: pom.xml
tools/scp-tool/src/main/java/com/uc4/ara/feature/: AraFileCmd.java  FeatureUtil.java
tools/scp-tool/src/main/java/com/uc4/ara/feature/dirfilehandling/: GetFiles.java  PutFiles.java
tools/scp-tool/src/main/java/com/uc4/ara/feature/utils/: CmdLineParser.java
tools/scp-tool/src/main/resources/: logback.xml
