
sonar.projectKey=PCK_SCP
sonar.projectName=Package SCP
sonar.projectVersion=1.1.1
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,scp-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

scp-tool.sonar.language=java
scp-tool.sonar.java.source=1.7
scp-tool.sonar.projectBaseDir=tools/scp-tool
scp-tool.sonar.sources=src/main/java
#scp-tool.sonar.tests=src/test/java
scp-tool.sonar.java.binaries=target/classes
scp-tool.sonar.java.coveragePlugin=cobertura
scp-tool.sonar.junit.reportsPath=target/surefire-reports/
scp-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

